# This is a sample environment file for the LLM template.
# This file is commited to git, but the actual .env file is not.
# The .env file is created by copying this file and filling in the values.
# The .env file is ignored by git, so it will not be committed.


 # Use python-dotenv to read the .env file
 # from dotenv import load_dotenv
    # load_dotenv()

OPENAI_API_KEY=-<your key here>